spring.application.name=jsonb
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jsonbtest
spring.datasource.password=keat6951
